# LOG_LEVEL defaults to info
LOG_LEVEL=info

# Discord Configuration
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=

# Blockchain Configuration
BSC_NODE=https://bsc-dataseed.binance.org/
WALLET_ADDRESS=
PRIVATE_KEY=

# Token Addresses (Optional - will use defaults if not set)
CAKE_ADDRESS=0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82
BUSD_ADDRESS=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56 